FIREBASE_PROJECT_ID=XX
FIREBASE_CLIENT_EMAIL=XX
FIREBASE_DATABASE_URL=XX
FIREBASE_PRIVATE_KEY=XX
MONGODB_URI=MONGODB_URI=mongodb+srv://<username>:<password>@<url>
MONGODB_DATABASE=<database>
NEXT_PUBLIC_GMAPS_API_KEY=XXXX
SENDGRID_KEY=XXX
INSTAGRAM_ID=XXX
INSTAGRAM_SECRET=XXX